# railflow-junit4-annotations-example

./: pom.xml
src/test/java/io/railflow/demo/test/junit/: HomeCabinetTest.java  LoginFormTest.java  PizzaOrderTest.java  SimpleTest.java
