<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.railflow</groupId>
    <artifactId>railflow-junit4-annotations-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Railflow Junit 4 Annotations Example</name>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.railflow.annotations.junit.RailflowJunit4Listener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.railflow.annotations</groupId>
            <artifactId>railflow-junit-annotations</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>